
OSYS kernel v0.1 (C) archibate 2018

video: mode 103 at FD000000 (800x600 8bpp)
create: 00FFFFEC:01001FCC
ramfs: super block info in mbr:
  VOL NAME  OSYS FLOPPY
  VOL ID    0x1234ABCD
  OEM NAME  mkfs.fat
  FAT ENTS  682
  ROOT MAX  224
  CLU SIZE  4096
create: 01003140:01005120
process_exit(0)
event.c: 0010BC40 -> 001FFF50 -> 0010BC28
event.c: 0010BC40 -> 001FFF50 -> 0010BC28
schpcb.c: 01003140 -> 001FFF00 -> 01005120
0010BC40:0010BC28 -> 01003140:01005120
sys_getch()
event.c: 01003140 -> 01004FE4 -> 01005120
event.c: 01003140 -> 01004FE4 -> 01005120
schpcb.c: 00FFFFEC -> 01004F94 -> 01001FCC
01003140:01005120 -> 00FFFFEC:01001FCC
schpcb.c: 00FFFFEC -> 01001F08 -> 01001FCC
00FFFFEC:01001FCC -> 00FFFFEC:01001FCC
schpcb.c: 00FFFFEC -> 01001F08 -> 01001FCC
00FFFFEC:01001FCC -> 00FFFFEC:01001FCC
schpcb.c: 00FFFFEC -> 01001F08 -> 01001FCC
00FFFFEC:01001FCC -> 00FFFFEC:01001FCC
schpcb.c: 00FFFFEC -> 01001F08 -> 01001FCC
00FFFFEC:01001FCC -> 00FFFFEC:01001FCC
lschpcb.c: 00FFFFEC -> 01001F08 -> 01001FCC
00FFFFEC:01001FCC -> 00FFFFEC:01001FCC
schpcb.c: 00FFFFEC -> 01001F08 -> 01001FCC
00FFFFEC:01001FCC -> 00FFFFEC:01001FCC
schpcb.c: 00FFFFEC -> 01001F08 -> 01001FCC
00FFFFEC:01001FCC -> 00FFFFEC:01001FCC
sschpcb.c: 00FFFFEC -> 01001F08 -> 01001FCC
00FFFFEC:01001FCC -> 00FFFFEC:01001FCC
schpcb.c: 00FFFFEC -> 01001F08 -> 01001FCC
00FFFFEC:01001FCC -> 00FFFFEC:01001FCC

schpcb.c: 01003140 -> 01001E88 -> 01004F9C // 注意这里的01001E88
00FFFFEC:01001FCC -> 01003140:01004F9C
sys_putch(l)
sys_getch()
sys_putch(s) 				// 这之间咋没切换esp
sys_getch()
sys_putch(
)
ls
sys_getch()
event.c: 01003140 -> 01001EDC -> 01004F9C // 这里还是01001EDC:说明esp没变过, 但pcb变了啊
event.c: 01003140 -> 01001EDC -> 01004F9C // 应该是01004F9C啊啊啊啊
schpcb.c: 00FFFFEC -> 01001E8C -> 01001E90
01003140:01004F9C -> 00FFFFEC:01001E90
PANIC: PAGE_FAULT
cpu dump:
cr2=00000012

